JWT_SecretKey=YOUR_SECRET_KEY_HERE

WEBSITE_URL=http://localhost:8080

OTEL_SERVICE_NAME="FileBasedBlogSystem"
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=YOUR_HONEYCOMB_TEAM_API_KEY"
